<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kelrick’s odyssey</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src='lib/quintus.js'></script>
	<!-- Añadir aquí el resto de módulos de Quintus -->
		<script src='lib/quintus.js'></script>
		<script src='lib/quintus_sprites.js'></script>
		<script src='lib/quintus_scenes.js'></script>
		<script src='lib/quintus_2d.js'></script>
		<script src='lib/quintus_input.js'></script>
		<script src='lib/quintus_ui.js'></script>
		<script src='lib/quintus_touch.js'></script>
		<script src='lib/quintus_tmx.js'></script>
		<script src='lib/quintus_anim.js'></script>
	<style>
		@font-face {
			font-family: "SuperMario";
			src: url(./fonts/Super-Mario-World.ttf) format("truetype");
		}
		@font-face {
			font-family: "PressStart2P";
			src: url(./fonts/PressStart2P.ttf) format("truetype");
		}
		@font-face {
			font-family: "Charlemagne";
			src: url(./fonts/Charlemagne.ttf) format("truetype");
		}
		@font-face {
			font-family: "CharlemagneBold";
			src: url(./fonts/CharlemagneBold.otf) format("truetype");
		}
		@font-face {
			font-family: "CharlemagneRegular";
			src: url(./fonts/CharlemagneRegular.ttf) format("truetype");
		}
		@font-face {
			font-family: "Hylia";
			src: url(./fonts/HyliaSerifBeta-Regular.otf) format("truetype");
		}
		@font-face {
			font-family: "Ganon";
			src: url(./fonts/ReturnofGanon.ttf) format("truetype");
		}
		@font-face {
			font-family: "Triforce";
			src: url(./fonts/Triforce.ttf) format("truetype");
		}
		@font-face {
			font-family: "ZeldaDX";
			src: url(./fonts/ZeldaDXTTBRK.ttf) format("truetype");
		}
		@font-face {
			font-family: "Sherwood";
			src: url(./fonts/SherwoodRegular.ttf) format("truetype");
		}
		@font-face {
			font-family: "Zeldicons";
			src: url(./fonts/Zeldicons.ttf) format("truetype");
		}



		canvas {
			background-color:black;
			position: relative;
			/*image-rendering: pixelated;
			image-rendering: crisp-edges;*/
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
		}

		.black-bg {
			background-color: black;
		}

		/*LOADING BAR*/
		#loading-bar-container {
			position: absolute;
			top: 50%;
			width: 100%;
			/*margin: 0 auto;*/
			z-index: 2;
		}

	</style>
	<script src='game.js'></script>
</head>
<body class='black-bg' style="overflow: hidden">
<div id="loading-bar-container" class="progress">
  <div id="loading-bar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
</div>
</body>
</html>
